<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>appbar</title>
  <style>
    html, body { margin: 0; padding: 0; }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(243, 238, 233);
    }

    .appbar {
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 360px;
      border: 1px solid #ccc;
      border-left: 0 none;
      border-right: 0 none;
    }

    .tool {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .title {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .tool.right {
      justify-content: end;
    }

    .appbar+.appbar { margin-top: 8px; }
  </style>
</head>

<body>
  <div class="appbar">
    <div class="tool"><a>&lt;</a></div>
    <h1 class="title">i am title</h1>
    <div class="tool right"><a>...</a></div>
  </div>

  <div class="appbar">
    <div class="tool"><a>&lt;</a></div>
    <h1 class="title">我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题</h1>
    <div class="tool right">
      <a>⭕</a>
      <a>...</a>
    </div>
  </div>

</body>

</html>
